<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 1.5px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        ul li {
            float: left;
            list-style-type: none;
            /* background-color: black; */
            opacity: 0.8;
        }

        ul li a {
            border: 1px solid black;
            box-shadow: 15px 8px 16px 15px rgba(134, 102, 194, 0.2);
            text-decoration: none;
            margin-right: 5px;
            width: 122px;
            line-height: 50px;
            height: 50px;
           display: inline-block;
            color: rosybrown;
            text-align: center;

        }

        ul li a:hover {
            background-color: silver;
            color: springgreen;
            /* transform: scale(1,2); */
            font-size: 25px;
        }



        .dropdwn li a {
            height: 25px;
            line-height: 25px;

        }

        .dropdwn li  {
            float: none;
        }



        li .dropdwn {

            /* height: 0; */
              
            visibility: hidden; 
            /* display: none;  */

        }


        li:hover .dropdwn {
            visibility: visible;
            /* height: 145px; */
            /* display: block; */
            /* overflow: hidden; */


        }

        @media screen and (min-width: 480px) {

            body {
                background-color: cadetblue;
            }


         li .dropdown {
                display: block;
                visibility: hidden;
            }
        }

   
    </style>
</head>

<body>
    <header>

        <ul>

            <li><a href="/index.html">Home</a></li>
            <li><a href="transitions.html">Transitions</a></li>
            <li><a href="/animation.html">Animations</a>
                <div class="dropdwn">
                    <ul>
                        <li><a href="/index.html">Home</a></li>

                            <li><a href="/transitions.html">Transitions</a></li>
                            <li><a href="/animation.html">Animations</a>
                            </li>
                            
                        </ul>
                    </div>
                </li>
                <li><a href="/index.html">Me!</a> 
                    <div class="dropdwn">
                        <ul>
                            <li><a href="/index.html">Home</a></li>
    
                                <li><a href="/transitions.html">Transitions</a></li>
                                <li><a href="/transitions.html">Transitions</a></li>
                                <li><a href="/transitions.html">Transitions</a></li>
                                <li><a href="/animation.html">Animations</a>
                                </li>
                                
                            </ul>
                        </div></li>

        </ul>

    </header>
</body>

</html>