<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .sun {
            border-radius: 50%;
            background-color: yellow;
            width: 100px;
            line-height: 0;
            padding: 50px 0;
        
           
        }
        .sky {
            background-color: skyblue;
            height: 270px;
            width: 100%;
        }

        .grass {
            background-color: green;
            height: 200px;
            width: 100%;
        }

        .road {
            width: 100%;
            height: 260px;
            background-color: grey;

        }

        .lines {
            border: 7px dashed white;
            height: 0px;
            width: 100%;
            position: absolute;
            top: 82%;
        }

        img {
            position: absolute;
            width: 75x;
            bottom: 15px;
            animation-name: car;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: 4;
            animation-duration: 3s;
            animation-direction: forwards;

        }

        @keyframes car {

            from {left: -300px;}
            to {left: 2000px;}
            /* from {transform: translateX(0)}
            to { transform: translateX(850px)} */
        }

        /* @keyframes car {
            0% { transform: translateX(0);}

            25% {transform: translateX(220px);}

            50% {transform: translateY(-40px);}

            75% { transform: translateX(600px);} 

            100% {transform: translateX(880px);}           
            
        } */
    </style>
</head>

<body>

    <div class="sky">
        <div class="sun">
    
        </div>

    </div>
    <div class="grass">

    </div>

    <div class="road">
        <img src="images/car.jpg">
        <div class="lines">

        </div>

        
    </div>
</body>

</html>